{
    "name": "hectorwatanabe/sunat-ple",
    "description": "PHP library for generating SUNAT PLE files.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SunatPle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SunatPle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
